<!DOCTYPE html>
<html>

<head>
    <title> Tim berner lee</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="boi">
        <li class="mystery"> <a href="#home">About</a></li>
        <li class="mystery"> <a href="#videos">My Favorite hobby</a></li>
        <li class="mystery"> <a href="#work">My Work</a></li>
        <li class="mystery"> <a href="#writings">My Inspiration</a></li>
        <li class="mystery"> <a href="#contacts">contact</a></li>
    </ul>
    <section id="brener">
        <div class="leee">
            <img id="tim" src="little-boy-singing-studio-260nw-92116766.webp">
            <h1> my favourite hobby is <br> <br> <span> singing</span></h1>
            
        </div>
    </section>
    <section id="bio">
        <h1>singing</h1>
        <div class="line"></div>
        <p> Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm, and a variety of vocal techniques. A person who sings is called a singer or vocalist (in jazz and popular music).[1][2] Singers perform music (arias, recitatives, songs, etc.) that can be sung with or without accompaniment by musical instruments. Singing is often done in an ensemble of musicians, such as a choir of singers or a band of instrumentalists.<br><br> Singers may perform as soloists or accompanied by anything from a single instrument (as in art song or some jazz styles) up to a symphony orchestra or big band. Different singing styles include art music such as opera and Chinese opera, Indian music and religious music styles such as gospel, traditional music styles, world music, jazz, blues, ghazal and popular music styles such as pop, rock and electronic dance music.</p>
    </section>
    <hr>
    <section id="videos">
         <h1>my favourite hobby</h1> 
        <br> 
        <h2> is singing</h2>
        <h2> I like singing beause(for me) it keeps my head calm. if i am singing a disco type of song I feel active and can do other work even more faster than usal.</h2>
    </section>
    <hr>
    <section id="work">       
        <h1>studing till 12th </h1>
        <p>I need to study as this is my only WORK being a small child of age 12. </p>        
    </section>
    
</body>

</html>
